SyntaxError: invalid syntax
>>> from books_authors_app.models import Books, Authors
>>> csharp = Books.objects.create(title="C Sharp")
>>> java = Books.objects.create(title="Java")
>>> python = Books.objects.create(title="Python")
>>> php = Books.objects.create(title="PHP")
>>> ruby = Books.objects.create(title="Ruby")
>>> austen = Authors.objects.create(first_name="Jane", last_name="Austen")
>>> dickinson = Authors.objects.create(first_name="Emily", last_name="Dickinson")
>>> dostoevsky = Authors.objects.create(first_name="Fyodor", last_name="Dostoevsky")
>>> shakespeare = Authors.objects.create(first_name="William", last_name="Shakespeare")
>>> tzu = Authors.objects.create(first_name="Lau", last_name="Tzu")
>>> Books.objects.all()
<QuerySet [<Books: Books object (1)>, <Books: Books object (2)>, <Books: Books object (3)>, <Books: Books object (4)>, <Books: Books object (5)>]>
>>> exit()


>>> from books_authors_app.models import Books, Authors
>>> csharp = Books.objects.create(title="C#")
>>> shakespeare = Authors.objects.create(first_name="Bill", last_name="Shakespeare")
>>> csharp = Books.objects.get(id=1)
>>> csharp = Books.objects.title = "C#"
>>> csharp.save()
Traceback (most recent call last):
  File "<console>", line 1, in <module>
AttributeError: 'str' object has no attribute 'save'
>>> csharp = Books.objects.get(id=1)
>>> csharp.title = "C#"
>>> csharp.save()
>>> csharp = Books.objects.get(id=6)
>>> csharp.delete()
(1, {'books_authors_app.Authors_books': 0, 'books_authors_app.Books': 1})
>>> shakespeare = Authors.objects.get(id=6)
>>> shakespeare.delete()
(1, {'books_authors_app.Authors_books': 0, 'books_authors_app.Authors': 1})
>>> shakespeare = Authors.objects.get(id=4)
>>> shakespeare.first_name = "Bill"
>>> shakespeare.save()
>>> austen = Authors.objects.get(id=1)
>>> csharp = Books.objects.get(id=1)
>>> exit()

>>> from books_authors_app.models import Books, Authors
>>> csharp = Books.objects.get(id=1)
>>> austen = Authors.objects.get(id=1)
>>> austen.Books.add(csharp)
Traceback (most recent call last):
  File "<console>", line 1, in <module>
AttributeError: 'Authors' object has no attribute 'Books'
>>> austen.books.add(csharp)
>>> csharp = Books.objects.get(id=1)
>>> austen = Authors.objects.get(id=1)
>>> austen.books.add(csharp)
>>> java = Books.objects.get(id=2)
>>> austen.books.add(java)
>>> dickinson = Authors.objects.get(id=2)
>>> csharp = Books.objects.get(id=1)
>>> dickinson.books.add(csharp)
>>> java = Books.objects.get(id=2)
>>> dickinson.books.add(java)
>>> python = Books.objects.get(id=3)
>>> dickinson.books.add(python)

>>> dostoevsky = Authors.objects.get(id=3)
>>> python = Books.objects.get(id=3)
>>> dostoevsky.books,add(python)
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'add' is not defined
>>> dostoevsky.books.add(python)
>>> java = Books.objects.get(id=2)
>>> dostoevsky.books,add(java)
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'add' is not defined
>>> dostoevsky.books.add(java)
>>> csharp = Books.objects.get(id=1)
>>> dostoevsky.books.add(csharp)
>>> php = Books.objects.get(id=4)
>>> dostoevsky.books.add(php)
>>>
>>> python.author.all()
<QuerySet [<Authors: Authors object (2)>, <Authors: Authors object (3)>, <Authors: Authors object (4)>]>
>>>
>>> python.author.remove(dickinson)
>>> tzu = Authors.objects.get(id=5)
>>> tzu.books.add(java)
>>> dostovesky.books.all()
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'dostovesky' is not defined
>>> dostoevsky.books.all()
<QuerySet [<Books: Books object (1)>, <Books: Books object (2)>, <Books: Books object (3)>, <Books: Books object (4)>]>
>>>
>>> ruby.author.all()
<QuerySet [<Authors: Authors object (4)>]>
>>>
